<!DOCTYPE html>
    <html lang="en">
       <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <meta http-equiv="X-UA-Compatible" content="ie=edge" />
          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"/>
          <link href="https://fonts.googleapis.com/css?family=Gelasio:400,500i,600,700&display=swap" rel="stylesheet">
          <title>Profile Generator</title>
          <style>
          @page {
            margin: 0;
          }
         *,
         *::after,
         *::before {
         box-sizing: border-box;
         }
         html, body {
            padding: 0;
            margin: 0;
            height: 100%;
         }
         body {
            background-color: white;
            -webkit-print-color-adjust: exact !important;
            font-family: 'Cabin', sans-serif;
          }
         .title {
            width: 100%;
            box-sizing: border-box;
            background-color: #866292;
            position: relative;
            top: 0;
         }
         h1 {
          font-family: 'Gelasio', serif;
          margin: 0 0 1.5em 0;
          font-size: 3em;
          color: #fff;
          text-align: center;
          padding: .75em;
        }
         .wrapper {
            background-color: #fff;
            position: relative;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            height: auto;
         }
         .card {
            width: calc(25% - 40px);
            background-color: #c1bfbf;
            box-sizing: border-box;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 5px 5px 5px #ccc;
            min-width: 250px;
         }
         .name {
            background-color: black;
            color: white;
            top: 0;
            position: relative;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            text-align: center;
            font-family: 'Gelasio', serif;
            font-size: 1.5em;
         }
         .info {
           padding: 10px 20px;
           box-sizing: border-box;
           font-size: 1.15em;
           font-family: 'Gelasio', serif;
           font-weight: 400;
         }
         .info a {
          text-decoration: underline;
          color: #7a488a;
        }         
         .fas {   
            font-size: 20px;
            margin-right: 10px;
         }

         @media print { 
          body { 
            zoom: .75; 
          } 
         }
          </style>
          </head>
          <body>
            <div class="title">
              <h1>Welcome to Your Team</h1>
            </div>        
          <div class="wrapper">
             <div class="card">
        <div class="name">jen</div>
        <div class="info">
            <i class="fas fa-coffee"></i>
            Manager
        </div>
        <div class="info">ID: jen</div>
        <div class="info">Email: <a href="mailto:jen">jen</a></div>
        <div class="info">Phone: <a href="tel:jen">jen</a></div>
    </div><div class="card">
        <div class="name">yun</div>
        <div class="info">
            <i class="fas fa-coffee"></i>
            Manager
        </div>
        <div class="info">ID: yun</div>
        <div class="info">Email: <a href="mailto:yun">yun</a></div>
        <div class="info">Phone: <a href="tel:yun">yun</a></div>
    </div><div class="card">
        <div class="name">mel</div>
        <div class="info">
            <i class="fas fa-glasses"></i>
            Engineer
        </div>        
        <div class="info">ID: mel</div>
        <div class="info">Email: <a href="mailto:mel">mel</a></div>
        <div class="info">GitHub: <a href="https://github.com/mel">mel</a></div>
    </div><div class="card">
        <div class="name">bob</div>
        <div class="info">
            <i class="fas fa-graduation-cap"></i>
            Intern
        </div>
        <div class="info">ID: bob</div>
        <div class="info">Email: <a href="mailto:bob">bob</a></div>
        <div class="info">School: bob</div>
    </div>
          </div>        
          </body>